#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=49
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=armyUnits
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=160
target2.height=50
target2.name=boyHeight
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=90
target3.height=50
target3.name=Ascii
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=230
target4.height=50
target4.name=busTour
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=300
