#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1363
package.divider.horizontal=0.6
package.divider.vertical=0.5066225165562914
package.editor.height=146
package.editor.width=1273
package.editor.x=163
package.editor.y=224
package.frame.height=402
package.frame.width=1403
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=SimpleBot
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=30
target2.height=62
target2.name=Testing
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=30
